# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=plugin_scanner
DB_USER=postgres
DB_PASSWORD=Abhijeet@123
DATABASE_URL=postgresql://postgres:Abhijeet@123@localhost:5433/plugin_scanner

# Security
JWT_SECRET=your-super-secret-jwt-key-here
BCRYPT_ROUNDS=12

# CORS
CORS_ORIGIN=http://localhost:5173
